[FileInfo]
CreatedBy=FAE2ABT
ModifiedBy=FAE2ABT
Description=0.0.0.0

CreationTime=02:38
CreationDate=09-27-2022
ModificationTime=02:38
ModificationDate=09-27-2022
FileName=\\le02fs01.de.bosch.com\TOP100_BAUTIRO$\internal\03_Development\Workpackages\Rough_Positioning_Module\Inverter\Curtis\node26.eds
FileVersion=0
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=Curtis
VendorNumber=0x4349
ProductName=AC F2-A 24-200-001
ProductNumber=0x0005F4D2
RevisionNumber=0x00020002
OrderCode=CA9-CANALL/EX-01
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=33
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1017
11=0x1021
12=0x1022
13=0x1200
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1800
23=0x1801
24=0x1802
25=0x1803
26=0x1A00
27=0x1A01
28=0x1A02
29=0x1A03
30=0x1F51
31=0x1F56
32=0x1F5F
33=0x7015

[ManufacturerObjects]
SupportedObjects=1666
1=0x2000
2=0x2001
3=0x2002
4=0x2008
5=0x200A
6=0x200E
7=0x20F0
8=0x3000
9=0x300E
10=0x300F
11=0x3012
12=0x3013
13=0x3080
14=0x3081
15=0x3082
16=0x3090
17=0x3092
18=0x30A3
19=0x30A4
20=0x30A5
21=0x30AA
22=0x30AF
23=0x30B0
24=0x30D7
25=0x30D8
26=0x30D9
27=0x30E5
28=0x30E6
29=0x30E7
30=0x30E8
31=0x30E9
32=0x30F4
33=0x30F5
34=0x30F6
35=0x30F7
36=0x30F8
37=0x3107
38=0x3109
39=0x310A
40=0x310B
41=0x310D
42=0x3112
43=0x3118
44=0x3119
45=0x311A
46=0x311B
47=0x311C
48=0x311D
49=0x311E
50=0x311F
51=0x3120
52=0x3121
53=0x3122
54=0x3123
55=0x3241
56=0x3245
57=0x324B
58=0x324F
59=0x3259
60=0x3286
61=0x3287
62=0x3288
63=0x328A
64=0x328B
65=0x328C
66=0x328D
67=0x328E
68=0x3290
69=0x3291
70=0x32A4
71=0x32A7
72=0x32B2
73=0x32B3
74=0x32C0
75=0x32CA
76=0x32E4
77=0x32E6
78=0x32F1
79=0x32F2
80=0x32F3
81=0x32F4
82=0x32F5
83=0x32F6
84=0x32F7
85=0x32F8
86=0x32F9
87=0x32FA
88=0x32FB
89=0x32FC
90=0x32FD
91=0x32FE
92=0x32FF
93=0x3300
94=0x3301
95=0x3302
96=0x3303
97=0x3306
98=0x3307
99=0x3308
100=0x3324
101=0x3325
102=0x3326
103=0x3327
104=0x3328
105=0x3329
106=0x332A
107=0x332B
108=0x332C
109=0x332D
110=0x332E
111=0x332F
112=0x3330
113=0x3331
114=0x3332
115=0x3333
116=0x3334
117=0x3335
118=0x3336
119=0x3337
120=0x3338
121=0x3339
122=0x333A
123=0x333B
124=0x333C
125=0x3340
126=0x3342
127=0x3344
128=0x3345
129=0x3349
130=0x334A
131=0x334B
132=0x334D
133=0x3350
134=0x3351
135=0x3352
136=0x3356
137=0x3358
138=0x3359
139=0x335A
140=0x335B
141=0x335C
142=0x335D
143=0x335E
144=0x335F
145=0x3360
146=0x3366
147=0x3367
148=0x3369
149=0x336A
150=0x3389
151=0x338B
152=0x338F
153=0x3390
154=0x3396
155=0x3397
156=0x3398
157=0x33A0
158=0x33A1
159=0x33A2
160=0x33A3
161=0x33A4
162=0x33A5
163=0x33A6
164=0x33A7
165=0x33AA
166=0x33C2
167=0x33C3
168=0x33C5
169=0x33C6
170=0x33C8
171=0x33C9
172=0x33D0
173=0x33D1
174=0x33D2
175=0x33D3
176=0x33D4
177=0x3402
178=0x3405
179=0x3408
180=0x340B
181=0x340E
182=0x3411
183=0x3414
184=0x341B
185=0x341C
186=0x341D
187=0x341E
188=0x341F
189=0x3420
190=0x3421
191=0x3422
192=0x3431
193=0x3432
194=0x3433
195=0x3434
196=0x3435
197=0x3437
198=0x3439
199=0x343A
200=0x343B
201=0x343C
202=0x343D
203=0x343E
204=0x3441
205=0x3443
206=0x3444
207=0x3445
208=0x3446
209=0x3448
210=0x3449
211=0x344A
212=0x344B
213=0x344C
214=0x344D
215=0x344E
216=0x344F
217=0x3450
218=0x3451
219=0x3452
220=0x3453
221=0x3470
222=0x3471
223=0x3472
224=0x3473
225=0x3474
226=0x3475
227=0x3476
228=0x3478
229=0x3479
230=0x347A
231=0x3480
232=0x3483
233=0x3490
234=0x3492
235=0x3493
236=0x3494
237=0x3495
238=0x3496
239=0x3497
240=0x3499
241=0x349B
242=0x349C
243=0x349D
244=0x349E
245=0x349F
246=0x34A0
247=0x34A1
248=0x34A2
249=0x34A3
250=0x34A4
251=0x34A5
252=0x34B2
253=0x34B4
254=0x34C1
255=0x34C2
256=0x34C3
257=0x34C4
258=0x34C5
259=0x34C6
260=0x34C8
261=0x34C9
262=0x34CA
263=0x34CC
264=0x34D0
265=0x34D2
266=0x34E2
267=0x34E3
268=0x34E5
269=0x34E7
270=0x34EA
271=0x34F0
272=0x34F1
273=0x34F2
274=0x3507
275=0x350A
276=0x3520
277=0x3525
278=0x352B
279=0x352C
280=0x352E
281=0x352F
282=0x3530
283=0x3534
284=0x3536
285=0x3538
286=0x3542
287=0x3620
288=0x3624
289=0x3626
290=0x3628
291=0x362A
292=0x362F
293=0x3630
294=0x3635
295=0x3666
296=0x3667
297=0x366A
298=0x366B
299=0x3683
300=0x3684
301=0x3685
302=0x3686
303=0x3687
304=0x3688
305=0x36A7
306=0x36A8
307=0x36A9
308=0x36AA
309=0x36AB
310=0x36AC
311=0x36AD
312=0x36AE
313=0x36AF
314=0x36C1
315=0x36C2
316=0x36C8
317=0x36D3
318=0x36D5
319=0x3702
320=0x3707
321=0x3708
322=0x370A
323=0x370B
324=0x370C
325=0x370D
326=0x370E
327=0x370F
328=0x3710
329=0x3711
330=0x3712
331=0x3713
332=0x3714
333=0x3715
334=0x3716
335=0x3718
336=0x3719
337=0x3721
338=0x3723
339=0x3724
340=0x3725
341=0x3726
342=0x3727
343=0x3728
344=0x3729
345=0x372A
346=0x372B
347=0x372C
348=0x372D
349=0x372E
350=0x372F
351=0x3783
352=0x3786
353=0x3787
354=0x378C
355=0x378D
356=0x3793
357=0x3794
358=0x3795
359=0x37A7
360=0x37A8
361=0x37A9
362=0x37AB
363=0x37AC
364=0x37AD
365=0x37AE
366=0x37AF
367=0x37B0
368=0x37B1
369=0x37C0
370=0x37C1
371=0x37C2
372=0x37C3
373=0x37C4
374=0x37C5
375=0x37C7
376=0x37C8
377=0x37C9
378=0x37CE
379=0x37CF
380=0x37D0
381=0x37D1
382=0x37D2
383=0x37D3
384=0x37D4
385=0x37D5
386=0x37D6
387=0x37D7
388=0x37D8
389=0x37D9
390=0x37DA
391=0x37DD
392=0x3807
393=0x3808
394=0x3809
395=0x381D
396=0x381E
397=0x381F
398=0x3820
399=0x3828
400=0x3829
401=0x382F
402=0x3831
403=0x3832
404=0x3834
405=0x3835
406=0x3836
407=0x3837
408=0x383A
409=0x383C
410=0x383D
411=0x3843
412=0x3845
413=0x3846
414=0x3847
415=0x384B
416=0x384F
417=0x385F
418=0x3860
419=0x3861
420=0x3862
421=0x3863
422=0x3864
423=0x3865
424=0x3866
425=0x3900
426=0x3902
427=0x3904
428=0x3905
429=0x3906
430=0x3907
431=0x3908
432=0x3909
433=0x390B
434=0x390E
435=0x3910
436=0x3912
437=0x3914
438=0x3918
439=0x3919
440=0x391A
441=0x391B
442=0x391D
443=0x391F
444=0x3922
445=0x3A21
446=0x3A22
447=0x3A23
448=0x3A24
449=0x3A25
450=0x3A26
451=0x3A27
452=0x3A29
453=0x3A2A
454=0x3A2B
455=0x3A2C
456=0x3A2E
457=0x3A2F
458=0x3A30
459=0x3A32
460=0x3A33
461=0x3A35
462=0x3A46
463=0x3A48
464=0x3A4A
465=0x3AE4
466=0x3AE6
467=0x3AE8
468=0x3AEA
469=0x3B2E
470=0x3B2F
471=0x3B30
472=0x3B31
473=0x3B32
474=0x3B33
475=0x3B34
476=0x3B35
477=0x3B36
478=0x3B38
479=0x3B39
480=0x3B3A
481=0x3B3B
482=0x3B3C
483=0x3B3D
484=0x3B3E
485=0x3B3F
486=0x3B40
487=0x3B42
488=0x4000
489=0x4001
490=0x4002
491=0x4003
492=0x4004
493=0x4005
494=0x4006
495=0x4007
496=0x4008
497=0x4009
498=0x400A
499=0x400B
500=0x400C
501=0x400D
502=0x400E
503=0x400F
504=0x4010
505=0x4011
506=0x4012
507=0x4013
508=0x4014
509=0x4015
510=0x4016
511=0x4017
512=0x4018
513=0x4019
514=0x401A
515=0x401B
516=0x401C
517=0x401D
518=0x401E
519=0x401F
520=0x4020
521=0x4021
522=0x4022
523=0x4023
524=0x4024
525=0x4025
526=0x4026
527=0x4027
528=0x4028
529=0x4029
530=0x402A
531=0x402B
532=0x402C
533=0x402D
534=0x402E
535=0x402F
536=0x4030
537=0x4031
538=0x4032
539=0x4033
540=0x4034
541=0x4035
542=0x4036
543=0x4037
544=0x4038
545=0x4039
546=0x403A
547=0x403B
548=0x403C
549=0x403D
550=0x403E
551=0x403F
552=0x4040
553=0x4041
554=0x4042
555=0x4043
556=0x4044
557=0x4045
558=0x4046
559=0x4047
560=0x4048
561=0x4049
562=0x404A
563=0x404B
564=0x404C
565=0x404D
566=0x404E
567=0x404F
568=0x4050
569=0x4051
570=0x4052
571=0x4053
572=0x4054
573=0x4055
574=0x4056
575=0x4057
576=0x4058
577=0x4059
578=0x405A
579=0x405B
580=0x405C
581=0x405D
582=0x405E
583=0x405F
584=0x4060
585=0x4061
586=0x4062
587=0x4063
588=0x4064
589=0x4065
590=0x4066
591=0x4067
592=0x4068
593=0x4069
594=0x406A
595=0x406B
596=0x406C
597=0x406D
598=0x406E
599=0x406F
600=0x4070
601=0x4071
602=0x4072
603=0x4073
604=0x4074
605=0x4075
606=0x4076
607=0x4077
608=0x4078
609=0x4079
610=0x407A
611=0x407B
612=0x407C
613=0x407D
614=0x407E
615=0x407F
616=0x4080
617=0x4081
618=0x4082
619=0x4083
620=0x4084
621=0x4085
622=0x4086
623=0x4087
624=0x4088
625=0x4089
626=0x408A
627=0x408B
628=0x408C
629=0x408D
630=0x408E
631=0x408F
632=0x4090
633=0x4091
634=0x4092
635=0x4093
636=0x4094
637=0x4095
638=0x4096
639=0x4097
640=0x4098
641=0x4099
642=0x409A
643=0x409B
644=0x409C
645=0x409D
646=0x409E
647=0x409F
648=0x40A0
649=0x40A1
650=0x40A2
651=0x40A3
652=0x40A4
653=0x40A5
654=0x40A6
655=0x40A7
656=0x40A8
657=0x40A9
658=0x40AA
659=0x40AB
660=0x40AC
661=0x40AD
662=0x40AE
663=0x40AF
664=0x40B0
665=0x40B1
666=0x40B2
667=0x40B3
668=0x40B4
669=0x40B5
670=0x40B6
671=0x40B7
672=0x40B8
673=0x40B9
674=0x40BA
675=0x40BB
676=0x40BC
677=0x40BD
678=0x40BE
679=0x40BF
680=0x40C0
681=0x40C1
682=0x40C2
683=0x40C3
684=0x40C4
685=0x40C5
686=0x40C6
687=0x40C7
688=0x40C8
689=0x40C9
690=0x40CA
691=0x40CB
692=0x40CC
693=0x40CD
694=0x40CE
695=0x40CF
696=0x40D0
697=0x40D1
698=0x40D2
699=0x40D3
700=0x40D4
701=0x40D5
702=0x40D6
703=0x40D7
704=0x40D8
705=0x40D9
706=0x40DA
707=0x40DB
708=0x40DC
709=0x40DD
710=0x40DE
711=0x40DF
712=0x40E0
713=0x40E1
714=0x40E2
715=0x40E3
716=0x40E4
717=0x40E5
718=0x40E6
719=0x40E7
720=0x40E8
721=0x40E9
722=0x40EA
723=0x40EB
724=0x40EC
725=0x40ED
726=0x40EE
727=0x40EF
728=0x40F0
729=0x40F1
730=0x40F2
731=0x40F3
732=0x40F4
733=0x40F5
734=0x40F6
735=0x40F7
736=0x40F8
737=0x40F9
738=0x40FA
739=0x40FB
740=0x40FC
741=0x40FD
742=0x40FE
743=0x40FF
744=0x4100
745=0x4101
746=0x4102
747=0x4103
748=0x4104
749=0x4105
750=0x4106
751=0x4107
752=0x4108
753=0x4109
754=0x410A
755=0x410B
756=0x410C
757=0x410D
758=0x410E
759=0x410F
760=0x4110
761=0x4111
762=0x4112
763=0x4113
764=0x4114
765=0x4115
766=0x4116
767=0x4117
768=0x4118
769=0x4119
770=0x411A
771=0x411B
772=0x411C
773=0x411D
774=0x411E
775=0x411F
776=0x4120
777=0x4121
778=0x4122
779=0x4123
780=0x4124
781=0x4125
782=0x4126
783=0x4127
784=0x4128
785=0x4129
786=0x412A
787=0x412B
788=0x4200
789=0x4201
790=0x4202
791=0x4203
792=0x4204
793=0x4205
794=0x4206
795=0x4207
796=0x4208
797=0x4209
798=0x420A
799=0x420B
800=0x420C
801=0x420D
802=0x420E
803=0x420F
804=0x4210
805=0x4211
806=0x4212
807=0x4213
808=0x4214
809=0x4215
810=0x4216
811=0x4217
812=0x4218
813=0x4219
814=0x421A
815=0x421B
816=0x421C
817=0x421D
818=0x421E
819=0x421F
820=0x4220
821=0x4221
822=0x4222
823=0x4223
824=0x4224
825=0x4225
826=0x4226
827=0x4227
828=0x4228
829=0x4229
830=0x422A
831=0x422B
832=0x422C
833=0x422D
834=0x422E
835=0x422F
836=0x4230
837=0x4231
838=0x4232
839=0x4233
840=0x4234
841=0x4235
842=0x4236
843=0x4237
844=0x4238
845=0x4239
846=0x423A
847=0x423B
848=0x423C
849=0x423D
850=0x423E
851=0x423F
852=0x4240
853=0x4241
854=0x4242
855=0x4243
856=0x4244
857=0x4245
858=0x4246
859=0x4247
860=0x4248
861=0x4249
862=0x424A
863=0x424B
864=0x424C
865=0x424D
866=0x424E
867=0x424F
868=0x4250
869=0x4251
870=0x4252
871=0x4253
872=0x4254
873=0x4255
874=0x4256
875=0x4257
876=0x4258
877=0x4259
878=0x425A
879=0x425B
880=0x425C
881=0x425D
882=0x425E
883=0x425F
884=0x4260
885=0x4261
886=0x4262
887=0x4263
888=0x4264
889=0x4265
890=0x4266
891=0x4267
892=0x4268
893=0x4269
894=0x426A
895=0x426B
896=0x426C
897=0x426D
898=0x426E
899=0x426F
900=0x4270
901=0x4271
902=0x4272
903=0x4273
904=0x4274
905=0x4275
906=0x4276
907=0x4277
908=0x4278
909=0x4279
910=0x427A
911=0x427B
912=0x427C
913=0x427D
914=0x427E
915=0x427F
916=0x4280
917=0x4281
918=0x4282
919=0x4283
920=0x4284
921=0x4285
922=0x4286
923=0x4287
924=0x4288
925=0x4289
926=0x428A
927=0x428B
928=0x428C
929=0x428D
930=0x428E
931=0x428F
932=0x4290
933=0x4291
934=0x4292
935=0x4293
936=0x4294
937=0x4295
938=0x4296
939=0x4297
940=0x4298
941=0x4299
942=0x429A
943=0x429B
944=0x429C
945=0x429D
946=0x429E
947=0x429F
948=0x42A0
949=0x42A1
950=0x42A2
951=0x42A3
952=0x42A4
953=0x42A5
954=0x42A6
955=0x42A7
956=0x42A8
957=0x42A9
958=0x42AA
959=0x42AB
960=0x42AC
961=0x42AD
962=0x42AE
963=0x42AF
964=0x42B0
965=0x42B1
966=0x42B2
967=0x42B3
968=0x42B4
969=0x42B5
970=0x42B6
971=0x42B7
972=0x42B8
973=0x42B9
974=0x42BA
975=0x42BB
976=0x42BC
977=0x42BD
978=0x42BE
979=0x42BF
980=0x42C0
981=0x42C1
982=0x42C2
983=0x42C3
984=0x42C4
985=0x42C5
986=0x42C6
987=0x42C7
988=0x42C8
989=0x42C9
990=0x42CA
991=0x42CB
992=0x42CC
993=0x42CD
994=0x42CE
995=0x42CF
996=0x42D0
997=0x42D1
998=0x42D2
999=0x42D3
1000=0x42D4
1001=0x42D5
1002=0x42D6
1003=0x42D7
1004=0x42D8
1005=0x42D9
1006=0x42DA
1007=0x42DB
1008=0x42DC
1009=0x42DD
1010=0x42DE
1011=0x42DF
1012=0x42E0
1013=0x42E1
1014=0x42E2
1015=0x42E3
1016=0x42E4
1017=0x42E5
1018=0x42E6
1019=0x42E7
1020=0x42E8
1021=0x42E9
1022=0x42EA
1023=0x42EB
1024=0x42EC
1025=0x42ED
1026=0x42EE
1027=0x42EF
1028=0x42F0
1029=0x42F1
1030=0x42F2
1031=0x42F3
1032=0x42F4
1033=0x42F5
1034=0x42F6
1035=0x42F7
1036=0x42F8
1037=0x42F9
1038=0x42FA
1039=0x42FB
1040=0x42FC
1041=0x42FD
1042=0x42FE
1043=0x42FF
1044=0x4300
1045=0x4301
1046=0x4302
1047=0x4303
1048=0x4304
1049=0x4305
1050=0x4306
1051=0x4307
1052=0x4308
1053=0x4309
1054=0x430A
1055=0x430B
1056=0x430C
1057=0x430D
1058=0x430E
1059=0x430F
1060=0x4310
1061=0x4311
1062=0x4312
1063=0x4313
1064=0x4314
1065=0x4315
1066=0x4316
1067=0x4317
1068=0x4318
1069=0x4319
1070=0x431A
1071=0x431B
1072=0x431C
1073=0x431D
1074=0x431E
1075=0x431F
1076=0x4320
1077=0x4321
1078=0x4322
1079=0x4323
1080=0x4324
1081=0x4325
1082=0x4326
1083=0x4327
1084=0x4328
1085=0x4329
1086=0x432A
1087=0x432B
1088=0x4400
1089=0x4401
1090=0x4402
1091=0x4403
1092=0x4404
1093=0x4405
1094=0x4406
1095=0x4407
1096=0x4408
1097=0x4409
1098=0x440A
1099=0x440B
1100=0x440C
1101=0x440D
1102=0x440E
1103=0x440F
1104=0x4410
1105=0x4411
1106=0x4412
1107=0x4413
1108=0x4414
1109=0x4415
1110=0x4416
1111=0x4417
1112=0x4418
1113=0x4419
1114=0x441A
1115=0x441B
1116=0x441C
1117=0x441D
1118=0x441E
1119=0x441F
1120=0x4420
1121=0x4421
1122=0x4422
1123=0x4423
1124=0x4424
1125=0x4425
1126=0x4426
1127=0x4427
1128=0x4428
1129=0x4429
1130=0x442A
1131=0x442B
1132=0x442C
1133=0x442D
1134=0x442E
1135=0x442F
1136=0x4430
1137=0x4431
1138=0x4432
1139=0x4433
1140=0x4434
1141=0x4435
1142=0x4436
1143=0x4437
1144=0x4438
1145=0x4439
1146=0x443A
1147=0x443B
1148=0x443C
1149=0x443D
1150=0x443E
1151=0x443F
1152=0x4440
1153=0x4441
1154=0x4442
1155=0x4443
1156=0x4444
1157=0x4445
1158=0x4446
1159=0x4447
1160=0x4448
1161=0x4449
1162=0x444A
1163=0x444B
1164=0x444C
1165=0x444D
1166=0x444E
1167=0x444F
1168=0x4450
1169=0x4451
1170=0x4452
1171=0x4453
1172=0x4454
1173=0x4455
1174=0x4456
1175=0x4457
1176=0x4458
1177=0x4459
1178=0x445A
1179=0x445B
1180=0x445C
1181=0x445D
1182=0x445E
1183=0x445F
1184=0x4460
1185=0x4461
1186=0x4462
1187=0x4463
1188=0x4464
1189=0x4465
1190=0x4466
1191=0x4467
1192=0x4468
1193=0x4469
1194=0x446A
1195=0x446B
1196=0x446C
1197=0x446D
1198=0x446E
1199=0x446F
1200=0x4470
1201=0x4471
1202=0x4472
1203=0x4473
1204=0x4474
1205=0x4475
1206=0x4476
1207=0x4477
1208=0x4478
1209=0x4479
1210=0x447A
1211=0x447B
1212=0x447C
1213=0x447D
1214=0x447E
1215=0x447F
1216=0x4480
1217=0x4481
1218=0x4482
1219=0x4483
1220=0x4484
1221=0x4485
1222=0x4486
1223=0x4487
1224=0x4488
1225=0x4489
1226=0x448A
1227=0x448B
1228=0x448C
1229=0x448D
1230=0x448E
1231=0x448F
1232=0x4490
1233=0x4491
1234=0x4492
1235=0x4493
1236=0x4494
1237=0x4495
1238=0x4496
1239=0x4497
1240=0x4498
1241=0x4499
1242=0x449A
1243=0x449B
1244=0x449C
1245=0x449D
1246=0x449E
1247=0x449F
1248=0x44A0
1249=0x44A1
1250=0x44A2
1251=0x44A3
1252=0x44A4
1253=0x44A5
1254=0x44A6
1255=0x44A7
1256=0x44A8
1257=0x44A9
1258=0x44AA
1259=0x44AB
1260=0x44AC
1261=0x44AD
1262=0x44AE
1263=0x44AF
1264=0x44B0
1265=0x44B1
1266=0x44B2
1267=0x44B3
1268=0x44B4
1269=0x44B5
1270=0x44B6
1271=0x44B7
1272=0x44B8
1273=0x44B9
1274=0x44BA
1275=0x44BB
1276=0x44BC
1277=0x44BD
1278=0x44BE
1279=0x44BF
1280=0x44C0
1281=0x44C1
1282=0x44C2
1283=0x44C3
1284=0x44C4
1285=0x44C5
1286=0x44C6
1287=0x44C7
1288=0x44C8
1289=0x44C9
1290=0x44CA
1291=0x44CB
1292=0x44CC
1293=0x44CD
1294=0x44CE
1295=0x44CF
1296=0x44D0
1297=0x44D1
1298=0x44D2
1299=0x44D3
1300=0x44D4
1301=0x44D5
1302=0x44D6
1303=0x44D7
1304=0x44D8
1305=0x44D9
1306=0x44DA
1307=0x44DB
1308=0x44DC
1309=0x44DD
1310=0x44DE
1311=0x44DF
1312=0x44E0
1313=0x44E1
1314=0x44E2
1315=0x44E3
1316=0x44E4
1317=0x44E5
1318=0x44E6
1319=0x44E7
1320=0x44E8
1321=0x44E9
1322=0x44EA
1323=0x44EB
1324=0x44EC
1325=0x44ED
1326=0x44EE
1327=0x44EF
1328=0x44F0
1329=0x44F1
1330=0x44F2
1331=0x44F3
1332=0x44F4
1333=0x44F5
1334=0x44F6
1335=0x44F7
1336=0x44F8
1337=0x44F9
1338=0x4500
1339=0x4501
1340=0x4502
1341=0x4503
1342=0x4504
1343=0x4505
1344=0x4506
1345=0x4507
1346=0x4508
1347=0x4509
1348=0x450A
1349=0x450B
1350=0x450C
1351=0x450D
1352=0x450E
1353=0x450F
1354=0x4510
1355=0x4511
1356=0x4512
1357=0x4513
1358=0x4514
1359=0x4515
1360=0x4516
1361=0x4517
1362=0x4518
1363=0x4519
1364=0x451A
1365=0x451B
1366=0x451C
1367=0x451D
1368=0x451E
1369=0x451F
1370=0x4520
1371=0x4521
1372=0x4522
1373=0x4523
1374=0x4524
1375=0x4525
1376=0x4526
1377=0x4527
1378=0x4528
1379=0x4529
1380=0x452A
1381=0x452B
1382=0x452C
1383=0x452D
1384=0x452E
1385=0x452F
1386=0x4530
1387=0x4531
1388=0x4532
1389=0x4533
1390=0x4534
1391=0x4535
1392=0x4536
1393=0x4537
1394=0x4538
1395=0x4539
1396=0x453A
1397=0x453B
1398=0x453C
1399=0x453D
1400=0x453E
1401=0x453F
1402=0x4540
1403=0x4541
1404=0x4542
1405=0x4543
1406=0x4544
1407=0x4545
1408=0x4546
1409=0x4547
1410=0x4548
1411=0x4549
1412=0x454A
1413=0x454B
1414=0x454C
1415=0x454D
1416=0x454E
1417=0x454F
1418=0x4550
1419=0x4551
1420=0x4552
1421=0x4553
1422=0x4554
1423=0x4555
1424=0x4556
1425=0x4557
1426=0x4558
1427=0x4559
1428=0x455A
1429=0x455B
1430=0x455C
1431=0x455D
1432=0x455E
1433=0x455F
1434=0x4560
1435=0x4561
1436=0x4562
1437=0x4563
1438=0x4564
1439=0x4565
1440=0x4566
1441=0x4567
1442=0x4568
1443=0x4569
1444=0x456A
1445=0x456B
1446=0x456C
1447=0x456D
1448=0x456E
1449=0x456F
1450=0x4570
1451=0x4571
1452=0x4572
1453=0x4573
1454=0x4574
1455=0x4575
1456=0x4576
1457=0x4577
1458=0x4600
1459=0x4601
1460=0x4602
1461=0x4603
1462=0x4604
1463=0x4605
1464=0x4606
1465=0x4607
1466=0x4608
1467=0x4609
1468=0x460A
1469=0x460B
1470=0x460C
1471=0x460D
1472=0x460E
1473=0x460F
1474=0x4610
1475=0x4611
1476=0x4612
1477=0x4613
1478=0x4614
1479=0x4615
1480=0x4616
1481=0x4617
1482=0x4618
1483=0x4619
1484=0x461A
1485=0x461B
1486=0x461C
1487=0x461D
1488=0x461E
1489=0x461F
1490=0x4620
1491=0x4621
1492=0x4622
1493=0x4623
1494=0x4624
1495=0x4625
1496=0x4626
1497=0x4627
1498=0x4628
1499=0x4629
1500=0x462A
1501=0x462B
1502=0x462C
1503=0x462D
1504=0x462E
1505=0x462F
1506=0x4630
1507=0x4631
1508=0x4632
1509=0x4633
1510=0x4634
1511=0x4635
1512=0x4636
1513=0x4637
1514=0x4638
1515=0x4639
1516=0x463A
1517=0x463B
1518=0x463C
1519=0x463D
1520=0x463E
1521=0x463F
1522=0x4640
1523=0x4641
1524=0x4642
1525=0x4643
1526=0x4644
1527=0x4645
1528=0x4646
1529=0x4647
1530=0x4649
1531=0x464A
1532=0x464B
1533=0x464C
1534=0x464D
1535=0x464E
1536=0x464F
1537=0x4650
1538=0x4651
1539=0x4652
1540=0x4653
1541=0x4654
1542=0x4655
1543=0x4656
1544=0x4657
1545=0x4658
1546=0x4659
1547=0x465A
1548=0x465B
1549=0x465C
1550=0x465D
1551=0x465E
1552=0x465F
1553=0x4660
1554=0x4661
1555=0x4662
1556=0x4663
1557=0x4664
1558=0x4665
1559=0x4666
1560=0x4667
1561=0x4668
1562=0x4669
1563=0x466A
1564=0x466B
1565=0x466C
1566=0x466D
1567=0x466E
1568=0x466F
1569=0x4670
1570=0x4671
1571=0x4672
1572=0x4673
1573=0x4674
1574=0x4675
1575=0x4676
1576=0x4677
1577=0x4678
1578=0x4679
1579=0x467A
1580=0x467B
1581=0x467C
1582=0x467D
1583=0x467E
1584=0x467F
1585=0x4680
1586=0x4681
1587=0x4682
1588=0x4683
1589=0x4684
1590=0x4685
1591=0x4686
1592=0x4687
1593=0x4688
1594=0x4689
1595=0x468A
1596=0x468B
1597=0x468C
1598=0x468D
1599=0x468E
1600=0x468F
1601=0x4690
1602=0x4691
1603=0x4692
1604=0x4693
1605=0x4694
1606=0x4695
1607=0x4696
1608=0x4697
1609=0x4698
1610=0x4699
1611=0x469A
1612=0x469B
1613=0x469C
1614=0x469D
1615=0x469E
1616=0x469F
1617=0x46A0
1618=0x46A1
1619=0x46A2
1620=0x46A3
1621=0x46A4
1622=0x46A5
1623=0x46A6
1624=0x46A7
1625=0x46A8
1626=0x46A9
1627=0x46AA
1628=0x46AB
1629=0x46AC
1630=0x46AD
1631=0x46AE
1632=0x46AF
1633=0x46B0
1634=0x46B1
1635=0x46B2
1636=0x46B3
1637=0x46B4
1638=0x46B5
1639=0x46B6
1640=0x46B7
1641=0x46B8
1642=0x46B9
1643=0x46BA
1644=0x46BB
1645=0x4E00
1646=0x4E02
1647=0x4E08
1648=0x4E09
1649=0x4E0A
1650=0x4E0B
1651=0x4E0D
1652=0x4E0E
1653=0x4E14
1654=0x4E46
1655=0x4F3D
1656=0x4F49
1657=0x4F4A
1658=0x4F4E
1659=0x4F6A
1660=0x500A
1661=0x500B
1662=0x5014
1663=0x5015
1664=0x5016
1665=0x5061
1666=0x5076

[1000]
ParameterName=Unknown_0x100000
DataType=0x0004
AccessType=ro

[1001]
ParameterName=Unknown_0x100100
DataType=0x0003
AccessType=ro

[1002]
ParameterName=Unknown_0x100200
DataType=0x0003
AccessType=ro

[1003]
ParameterName=Record Number 1003
SubNumber=5
ObjectType=9

[1003sub0]
ParameterName=Unknown_0x100300
DataType=0x0004
AccessType=ro

[1003sub1]
ParameterName=Unknown_0x100301
DataType=0x0004
AccessType=ro

[1003sub2]
ParameterName=Unknown_0x100302
DataType=0x0004
AccessType=ro

[1003sub3]
ParameterName=Unknown_0x100303
DataType=0x0004
AccessType=ro

[1003sub4]
ParameterName=Unknown_0x100304
DataType=0x0004
AccessType=ro

[1008]
ParameterName=Unknown_0x100800
DataType=0x0009
AccessType=rw

[1009]
ParameterName=Unknown_0x100900
DataType=0x0009
AccessType=ro

[100A]
ParameterName=Unknown_0x100A00
DataType=0x0009
AccessType=rw

[1010]
ParameterName=Record Number 1010
SubNumber=2
ObjectType=9

[1010sub0]
ParameterName=Unknown_0x101000
DataType=0x0002
AccessType=ro

[1010sub1]
ParameterName=Unknown_0x101001
DataType=0x0004
AccessType=rw

[1011]
ParameterName=Record Number 1011
SubNumber=2
ObjectType=9

[1011sub0]
ParameterName=Unknown_0x101100
DataType=0x0002
AccessType=ro

[1011sub1]
ParameterName=Unknown_0x101101
DataType=0x0004
AccessType=rw
LowLimit=0
HighLimit=2147483647

[1014]
ParameterName=Unknown_0x101400
DataType=0x0007
AccessType=rw
DefaultValue=166
LowLimit=1
HighLimit=16777215

[1015]
ParameterName=Unknown_0x101500
DataType=0x0007
AccessType=rw
DefaultValue=4
LowLimit=4
HighLimit=100

[1017]
ParameterName=Unknown_0x101700
DataType=0x0006
AccessType=rw
DefaultValue=100
LowLimit=0
HighLimit=2000

[1018]
ParameterName=Record Number 1018
SubNumber=7
ObjectType=9

[1018sub0]
ParameterName=Unknown_0x101800
DataType=0x0002
AccessType=ro

[1018sub1]
ParameterName=Unknown_0x101801
DataType=0x0004
AccessType=ro

[1018sub2]
ParameterName=Unknown_0x101802
DataType=0x0004
AccessType=ro

[1018sub3]
ParameterName=Unknown_0x101803
DataType=0x0004
AccessType=ro

[1018sub4]
ParameterName=Unknown_0x101804
DataType=0x0004
AccessType=ro

[1018sub5]
ParameterName=Unknown_0x101805
DataType=0x0004
AccessType=ro

[1018sub6]
ParameterName=Unknown_0x101806
DataType=0x0005
AccessType=ro

[1021]
ParameterName=Unknown_0x102100
DataType=0x0004
AccessType=ro

[1022]
ParameterName=Unknown_0x102200
DataType=0x0004
AccessType=ro

[1200]
ParameterName=Record Number 1200
SubNumber=3
ObjectType=9

[1200sub0]
ParameterName=Unknown_0x120000
DataType=0x0003
AccessType=ro

[1200sub1]
ParameterName=Unknown_0x120001
DataType=0x0007
AccessType=ro
LowLimit=1
HighLimit=16777215

[1200sub2]
ParameterName=Unknown_0x120002
DataType=0x0007
AccessType=ro
LowLimit=1
HighLimit=16777215

[1400]
ParameterName=Record Number 1400
SubNumber=5
ObjectType=9

[1400sub0]
ParameterName=Unknown_0x140000
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=5

[1400sub1]
ParameterName=Unknown_0x140001
DataType=0x0007
AccessType=rw
DefaultValue=2147484198

[1400sub2]
ParameterName=Unknown_0x140002
DataType=0x0005
AccessType=ro
LowLimit=254
HighLimit=255

[1400sub3]
ParameterName=Unknown_0x140003
DataType=0x0006
AccessType=rw
DefaultValue=40
LowLimit=40
HighLimit=65535

[1400sub5]
ParameterName=Unknown_0x140005
DataType=0x0006
AccessType=rw
DefaultValue=40

[1401]
ParameterName=Record Number 1401
SubNumber=5
ObjectType=9

[1401sub0]
ParameterName=Unknown_0x140100
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=5

[1401sub1]
ParameterName=Unknown_0x140101
DataType=0x0007
AccessType=rw
DefaultValue=2147484454

[1401sub2]
ParameterName=Unknown_0x140102
DataType=0x0005
AccessType=ro
LowLimit=254
HighLimit=255

[1401sub3]
ParameterName=Unknown_0x140103
DataType=0x0006
AccessType=rw
DefaultValue=40
LowLimit=40
HighLimit=65535

[1401sub5]
ParameterName=Unknown_0x140105
DataType=0x0006
AccessType=rw
DefaultValue=40

[1402]
ParameterName=Record Number 1402
SubNumber=5
ObjectType=9

[1402sub0]
ParameterName=Unknown_0x140200
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=5

[1402sub1]
ParameterName=Unknown_0x140201
DataType=0x0007
AccessType=rw
DefaultValue=2147484710

[1402sub2]
ParameterName=Unknown_0x140202
DataType=0x0005
AccessType=ro
LowLimit=254
HighLimit=255

[1402sub3]
ParameterName=Unknown_0x140203
DataType=0x0006
AccessType=rw
DefaultValue=40
LowLimit=40
HighLimit=65535

[1402sub5]
ParameterName=Unknown_0x140205
DataType=0x0006
AccessType=rw
DefaultValue=40

[1403]
ParameterName=Record Number 1403
SubNumber=5
ObjectType=9

[1403sub0]
ParameterName=Unknown_0x140300
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=5

[1403sub1]
ParameterName=Unknown_0x140301
DataType=0x0007
AccessType=rw
DefaultValue=2147484966

[1403sub2]
ParameterName=Unknown_0x140302
DataType=0x0005
AccessType=ro
LowLimit=254
HighLimit=255

[1403sub3]
ParameterName=Unknown_0x140303
DataType=0x0006
AccessType=rw
DefaultValue=40
LowLimit=40
HighLimit=65535

[1403sub5]
ParameterName=Unknown_0x140305
DataType=0x0006
AccessType=rw
DefaultValue=40

[1600]
ParameterName=Record Number 1600
SubNumber=9
ObjectType=9

[1600sub0]
ParameterName=Unknown_0x160000
DataType=0x0005
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=Unknown_0x160001
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1600sub2]
ParameterName=Unknown_0x160002
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1600sub3]
ParameterName=Unknown_0x160003
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1600sub4]
ParameterName=Unknown_0x160004
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1600sub5]
ParameterName=Unknown_0x160005
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1600sub6]
ParameterName=Unknown_0x160006
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1600sub7]
ParameterName=Unknown_0x160007
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1600sub8]
ParameterName=Unknown_0x160008
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601]
ParameterName=Record Number 1601
SubNumber=9
ObjectType=9

[1601sub0]
ParameterName=Unknown_0x160100
DataType=0x0005
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=Unknown_0x160101
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601sub2]
ParameterName=Unknown_0x160102
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601sub3]
ParameterName=Unknown_0x160103
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601sub4]
ParameterName=Unknown_0x160104
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601sub5]
ParameterName=Unknown_0x160105
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601sub6]
ParameterName=Unknown_0x160106
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601sub7]
ParameterName=Unknown_0x160107
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1601sub8]
ParameterName=Unknown_0x160108
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602]
ParameterName=Record Number 1602
SubNumber=9
ObjectType=9

[1602sub0]
ParameterName=Unknown_0x160200
DataType=0x0005
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=Unknown_0x160201
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602sub2]
ParameterName=Unknown_0x160202
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602sub3]
ParameterName=Unknown_0x160203
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602sub4]
ParameterName=Unknown_0x160204
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602sub5]
ParameterName=Unknown_0x160205
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602sub6]
ParameterName=Unknown_0x160206
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602sub7]
ParameterName=Unknown_0x160207
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1602sub8]
ParameterName=Unknown_0x160208
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603]
ParameterName=Record Number 1603
SubNumber=9
ObjectType=9

[1603sub0]
ParameterName=Unknown_0x160300
DataType=0x0005
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=Unknown_0x160301
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603sub2]
ParameterName=Unknown_0x160302
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603sub3]
ParameterName=Unknown_0x160303
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603sub4]
ParameterName=Unknown_0x160304
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603sub5]
ParameterName=Unknown_0x160305
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603sub6]
ParameterName=Unknown_0x160306
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603sub7]
ParameterName=Unknown_0x160307
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1603sub8]
ParameterName=Unknown_0x160308
DataType=0x0007
AccessType=rw
DefaultValue=327688

[1800]
ParameterName=Record Number 1800
SubNumber=5
ObjectType=9

[1800sub0]
ParameterName=Unknown_0x180000
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=5

[1800sub1]
ParameterName=Unknown_0x180001
DataType=0x0007
AccessType=rw
DefaultValue=3221225894

[1800sub2]
ParameterName=Unknown_0x180002
DataType=0x0005
AccessType=ro
LowLimit=254
HighLimit=255

[1800sub3]
ParameterName=Unknown_0x180003
DataType=0x0006
AccessType=rw
DefaultValue=40

[1800sub5]
ParameterName=Unknown_0x180005
DataType=0x0006
AccessType=rw
DefaultValue=40

[1801]
ParameterName=Record Number 1801
SubNumber=5
ObjectType=9

[1801sub0]
ParameterName=Unknown_0x180100
DataType=0x0005
AccessType=ro
LowLimit=0
HighLimit=5

